realtest_deriva 1 2 3
14:20 até 22 
15_20_30

15:12
16_12_44

15:13 até 17
16_13_18

realtest_stop 1 
15:22 até 15:26
16_22_49

real_test_anchor 2
19 até 22
16_22_49

real_test_break 1 2
15:26 até 28
16_26_49

15:31 até 40
16_31_35

counter;
timestamp; 
gyro_x_bosch;
gyro_y_bosch; 
gyro_z_bosch; 
accel_x_bosch; 
accel_y_bosch; 
accel_z_bosch; 
euler_own_filter_yaw;
euler_own_filter_pitch;
euler_own_filter_roll;
euler_bosch_yaw;
euler_bosch_roll;
euler_bosch_pitch;
euler_mti_yaw;
euler_mti_pitch;
euler_mti_roll;
temperature_bosch;
